<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="20dp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户协议"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:layout_gravity="bottom|center_horizontal" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
            <Button android:textSize="16dp" android:textStyle="bold" android:textColor="#666666" android:gravity="center" android:id="@+id/btn_cancel" android:background="@drawable/bg_btn_cancel_ysxy" android:layout_width="0dp" android:layout_height="wrap_content" android:text="拒绝" android:layout_weight="1" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
            <Button android:textSize="16dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_ok" android:background="@drawable/bg_btn_ok_ysxy" android:layout_width="0dp" android:layout_height="wrap_content" android:text="同意" android:layout_weight="1" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
