<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fr_top" android:layout_width="match_parent" android:layout_height="48dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back" android:background="@mipmap/ic_back" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="7dp"/>
        <TextView android:textSize="17dp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的720VR申请"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_add" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/fr_top"/>
</androidx.constraintlayout.widget.ConstraintLayout>
