<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/easy_photos_bg_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/m_tool_bar" android:background="@color/easy_photos_bar_primary" android:layout_width="0dp" android:layout_height="42dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_photos" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/m_selector_root" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/m_tool_bar_bottom_line"/>
    <RelativeLayout android:id="@+id/m_selector_root" android:background="@color/easy_photos_bar_primary" android:paddingTop="8dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:textSize="12sp" android:textColor="@color/easy_photos_fg_primary" android:id="@+id/tv_message" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_puzzle_photos" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <com.huantansheng.easyphotos.ui.widget.PressedTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/menu_text_easy_photos" android:gravity="center" android:id="@+id/tv_done" android:background="@drawable/bg_menu_done_easy_photos" android:padding="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_preview_selected_photos" android:layout_width="match_parent" android:layout_height="110dp" android:layout_below="@+id/tv_message"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/root_view_album_items" android:background="@color/easy_photos_bar_primary_translation" android:paddingLeft="8dp" android:paddingTop="50dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/m_selector_root" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/m_tool_bar_bottom_line">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_album_items" android:background="@drawable/bg_dialog_album_items_background_easy_photos" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.huantansheng.easyphotos.ui.widget.PressedTextView android:textColor="@color/easy_photos_fg_primary" android:gravity="center" android:id="@+id/tv_album_items" android:paddingLeft="16dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="0dp" android:minWidth="70dp" android:paddingStart="16dp" android:paddingEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/m_tool_bar" app:layout_constraintLeft_toRightOf="@+id/m_back_line" app:layout_constraintTop_toTopOf="@+id/m_tool_bar"/>
    <com.huantansheng.easyphotos.ui.widget.PressedImageView android:id="@+id/iv_album_items" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tv_album_items" app:layout_constraintLeft_toRightOf="@+id/tv_album_items" app:layout_constraintTop_toTopOf="@+id/tv_album_items" app:srcCompat="@drawable/ic_album_items_name_easy_photos"/>
    <View android:id="@+id/m_back_line" android:background="@color/easy_photos_bar_primary_dark" android:layout_width="1dp" android:layout_height="18dp" app:layout_constraintBottom_toBottomOf="@+id/m_tool_bar" app:layout_constraintLeft_toRightOf="@+id/iv_back" app:layout_constraintTop_toTopOf="@+id/m_tool_bar"/>
    <View android:id="@+id/m_tool_bar_bottom_line" android:background="@color/easy_photos_bar_primary_dark" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/m_tool_bar"/>
    <ImageView android:id="@+id/iv_back" android:padding="10dp" android:layout_width="42dp" android:layout_height="42dp" app:layout_constraintLeft_toLeftOf="@+id/m_tool_bar" app:layout_constraintTop_toTopOf="@+id/m_tool_bar" app:srcCompat="@drawable/ic_arrow_back_easy_photos"/>
</androidx.constraintlayout.widget.ConstraintLayout>
