<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fr_top" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/fl_close" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="20dp">
            <ImageView android:layout_gravity="center" android:background="@mipmap/ic_white_close" android:layout_width="20dp" android:layout_height="20dp"/>
        </FrameLayout>
        <TextView android:textSize="14dp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/tv_pic_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1/10"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/fl_pic" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/fr_top">
        <com.previewlibrary.wight.PhotoViewPager android:id="@+id/viewPager" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.previewlibrary.wight.BezierBannerView android:layout_gravity="bottom|center_horizontal" android:id="@+id/bezierBannerView" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:selectedColor="@android:color/white" app:selectedRaduis="4dp" app:spacing="6dp" app:unSelectedColor="@android:color/darker_gray" app:unSelectedRaduis="4dp"/>
    </FrameLayout>
    <TextView android:textSize="14dp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="1" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/tv_content"/>
    <TextView android:textSize="12dp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:maxLines="2" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/ll_op"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_op" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25dp" app:layout_constraintBottom_toTopOf="@+id/btn_detail">
        <ImageView android:background="@mipmap/ic_pic_dizhi" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginStart="10dp"/>
        <TextView android:textSize="12dp" android:textColor="#3a5bff" android:id="@+id/tv_dizhi" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <LinearLayout android:id="@+id/ll_comment" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@mipmap/ic_comment_num" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12dp" android:textColor="#999999" android:id="@+id/tv_comment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14" android:layout_marginStart="2dp"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/ll_like" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_like_num" android:layout_marginStart="37dp"/>
            <TextView android:textSize="12dp" android:textColor="#999999" android:id="@+id/tv_like_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14" android:layout_marginStart="2dp" android:layout_marginEnd="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="12dp" android:textColor="@color/white" android:id="@+id/btn_detail" android:background="@drawable/bg_btn_query_detail" android:layout_width="80dp" android:layout_height="28dp" android:layout_marginBottom="60dp" android:text="查看详情" android:layout_marginEnd="31dp" app:layout_constraintBottom_toTopOf="@+id/ll_bottom" app:layout_constraintEnd_toEndOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_bottom" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@+id/iv_head" android:layout_width="40dp" android:layout_height="40dp"/>
        <TextView android:id="@+id/tv_name_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_daohang" android:background="@mipmap/ic_daohang_comment" android:layout_width="28dp" android:layout_height="29dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
