<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fr_top" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back" android:background="@mipmap/ic_back" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="7dp"/>
        <TextView android:textSize="17dp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收藏设置"/>
    </FrameLayout>
    <TextView android:textColor="@color/white" android:id="@+id/tv_sync" android:background="@drawable/btn_blue_bg" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="同步" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="15dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_one"/>
    <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/tv_one" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="坐标数据同步" android:layout_marginStart="15dp" app:layout_constraintEnd_toStartOf="@+id/tv_sync" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fr_top"/>
    <TextView android:textSize="10dp" android:textColor="#999999" android:id="@+id/sub_one" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="此功能是因为新版本的坐标数据只会存在本地不会存在云端，该功能是让老版本的数据同步到本地的数据库，如需后期旧版本迁移新版本使用下面一键迁移功能注此功能在后两个版本会去除" android:layout_marginStart="15dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/tv_sync" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_one"/>
    <TextView android:textColor="@color/white" android:id="@+id/tv_qianyi" android:background="@drawable/btn_blue_bg" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="迁移" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="15dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_three"/>
    <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/tv_three" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="一键迁移" android:layout_marginStart="15dp" app:layout_constraintEnd_toStartOf="@+id/tv_qianyi" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sub_one"/>
    <TextView android:textSize="10dp" android:textColor="#999999" android:id="@+id/sub_three" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="迁移所有坐标数据到新的设备，旧数据会同步到云端，需要在新设备同步迁移数据，并且云端的数据只会保存7个工作日" android:layout_marginStart="15dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/tv_qianyi" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_three"/>
    <TextView android:textColor="@color/white" android:id="@+id/tv_save" android:background="@drawable/btn_blue_bg" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="保存" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="15dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_four"/>
    <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@+id/tv_four" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="迁移保存" android:layout_marginStart="15dp" app:layout_constraintEnd_toStartOf="@+id/tv_save" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sub_three"/>
    <TextView android:textSize="10dp" android:textColor="#999999" android:id="@+id/sub_four" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="从旧设备迁移新设备数据" android:layout_marginStart="15dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/tv_save" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_four"/>
</androidx.constraintlayout.widget.ConstraintLayout>
