<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fr_top" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back" android:background="@mipmap/ic_back" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="7dp"/>
        <TextView android:textSize="17dp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="家乡VR申请"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/fr_top">
        <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10dp" android:textColor="#222222" android:paddingTop="10dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="为了更好的为您服务，我们需要您的相关联系资料，以便添加成功第一时间通知您。" android:paddingStart="17dp" android:paddingEnd="17dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:background="@color/white" android:paddingTop="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp" app:layout_constraintTop_toBottomOf="@+id/fr_top">
                <TextView android:textSize="14dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="所在地区："/>
                <TextView android:textSize="12dp" android:textColor="@color/black" android:textColorHint="#cccccc" android:id="@+id/tv_address" android:background="@drawable/bg_e8e8e8_line_8rd" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:paddingStart="9dp" android:paddingEnd="9dp"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="详细地址："/>
                <TextView android:textSize="12dp" android:textColor="@color/black" android:textColorHint="#cccccc" android:gravity="start" android:id="@+id/etv_url" android:background="@drawable/bg_e8e8e8_line_8rd" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:minHeight="70dp" android:paddingStart="9dp" android:paddingEnd="9dp"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp">
                    <TextView android:textSize="14dp" android:textColor="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="经度：" android:layout_weight="1"/>
                    <TextView android:textSize="14dp" android:textColor="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="纬度：" android:layout_weight="1" android:layout_marginStart="40dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
                    <TextView android:textSize="12dp" android:textColor="@color/black" android:textColorHint="#cccccc" android:id="@+id/etv_jingdu" android:background="@drawable/bg_e8e8e8_line_8rd" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="9dp" android:paddingEnd="9dp"/>
                    <TextView android:textSize="12dp" android:textColor="@color/black" android:textColorHint="#cccccc" android:id="@+id/etv_weidu" android:background="@drawable/bg_e8e8e8_line_8rd" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="9dp" android:paddingEnd="9dp" android:layout_marginStart="40dp"/>
                </LinearLayout>
                <TextView android:textSize="12dp" android:textColor="#666666" android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="*从地图选择位置上传"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="姓名："/>
                <EditText android:textSize="12dp" android:textColor="@color/black" android:textColorHint="#cccccc" android:gravity="start" android:id="@+id/etv_person_name" android:background="@drawable/bg_e8e8e8_line_8rd" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:hint="请输入你的姓名" android:paddingStart="9dp" android:paddingEnd="9dp"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="手机号："/>
                <EditText android:textSize="12dp" android:textColor="@color/black" android:textColorHint="#cccccc" android:gravity="start" android:id="@+id/etv_phone" android:background="@drawable/bg_e8e8e8_line_8rd" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:hint="请输入你的手机号码" android:inputType="phone" android:paddingStart="9dp" android:paddingEnd="9dp"/>
                <TextView android:textSize="14dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="微信号："/>
                <EditText android:textSize="12dp" android:textColor="@color/black" android:textColorHint="#cccccc" android:gravity="start" android:id="@+id/etv_wechat" android:background="@drawable/bg_e8e8e8_line_8rd" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginBottom="24dp" android:hint="请输入你的微信号码" android:paddingStart="9dp" android:paddingEnd="9dp"/>
            </LinearLayout>
            <Button android:textSize="14dp" android:textColor="@color/white" android:id="@+id/btn_upload" android:background="@drawable/btn_blue_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginBottom="17dp" android:text="提交申请" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
