<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mapbox.maps.MapView android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/tv_copy_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <ImageView android:id="@+id/iv_back" android:background="@mipmap/ic_back_white" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13dp" android:textColor="@color/white" android:id="@+id/latlng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="36.1678,117.1389" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:id="@+id/nav" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:layout_marginBottom="5dp" android:src="@mipmap/navigation" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/tv_copy_right" app:layout_constraintLeft_toLeftOf="0"/>
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:src="@mipmap/icon" android:layout_marginStart="5dp" app:layout_constraintBottom_toTopOf="@+id/nav" app:layout_constraintLeft_toLeftOf="0"/>
    <com.example.testmapbox.draw.MapDrawView android:id="@+id/draw_map_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="16dp" android:textColor="@color/black" android:id="@+id/tv_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="更多" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
