<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/anythink_myoffer_banner_root" android:background="@drawable/anythink_myoffer_bg_banner" android:layout_width="720dp" android:layout_height="90dp">
    <FrameLayout android:id="@+id/anythink_myoffer_main_resouce_container" android:background="@drawable/anythink_myoffer_bg_banner_native" android:visibility="gone" android:clipChildren="true" android:layout_width="90dp" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="6dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/anythink_myoffer_banner_ad_from" android:background="#888888" android:paddingLeft="2dp" android:paddingTop="1dp" android:paddingRight="2dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="1dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <FrameLayout android:id="@+id/anythink_myoffer_banner_icon_container" android:clipChildren="true" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/anythink_myoffer_main_resouce_container" android:layout_centerVertical="true">
        <com.anythink.core.common.ui.component.RoundImageView android:id="@+id/anythink_myoffer_banner_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/anythink_ll_title_desc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/anythink_myoffer_banner_ad_install_btn" android:layout_toRightOf="@+id/anythink_myoffer_banner_icon_container" android:layout_centerVertical="true">
        <com.anythink.core.common.ui.component.NoShadowMarqueeTextView android:textSize="14dp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="marquee" android:gravity="left" android:id="@+id/anythink_myoffer_banner_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever"/>
        <com.anythink.core.common.ui.component.NoShadowMarqueeTextView android:textSize="12dp" android:textColor="#000000" android:ellipsize="marquee" android:gravity="left" android:id="@+id/anythink_myoffer_banner_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <com.anythink.basead.ui.CloseImageView android:id="@+id/anythink_myoffer_banner_close" android:background="#a0a0a0" android:padding="1dp" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/anythink_browser_close_icon" android:tint="#ffffff" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <com.anythink.basead.ui.ScanningAnimButton android:textSize="14dp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/anythink_myoffer_banner_ad_install_btn" android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginRight="12dp" android:maxWidth="180dp" android:minWidth="100dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/anythink_myoffer_single_line"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/anythink_myoffer_banner_icon_container" android:layout_alignParentBottom="true" layout="@layout/anythink_myoffer_include_4_element"/>
</RelativeLayout>
