<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/anythink_myoffer_banner_template_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <com.anythink.basead.ui.CloseImageView android:id="@+id/anythink_myoffer_banner_close" android:background="#a0a0a0" android:padding="1dp" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/anythink_browser_close_icon" android:tint="#ffffff" android:layout_alignParentRight="true"/>
</RelativeLayout>
