<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/anythink_myoffer_second_ec_container" android:layout_width="320dp" android:layout_height="300dp" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="132dp" android:layout_alignParentBottom="true">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/anythink_myoffer_red_packet_ec_bottom" android:scaleType="fitXY"/>
            <com.anythink.basead.ui.ScanningAnimButton android:textSize="16dp" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@+id/anythink_myoffer_second_ec_cta" android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="@dimen/anythink_myoffer_splash_cta_padding_horizontal_v2" android:paddingRight="@dimen/anythink_myoffer_splash_cta_padding_horizontal_v2" android:layout_width="240dp" android:layout_height="48dp" android:layout_marginBottom="32dp" android:text="@string/anythink_myoffer_rp_second_hint_linkother_text" android:maxLines="1" android:layout_weight="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:backgroundTint="#fce72c" style="@style/anythink_myoffer_single_line"/>
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/anythink_myoffer_rp_second_endcard_bg" android:padding="10dp" android:layout_width="290dp" android:layout_height="204dp" android:layout_centerHorizontal="true">
            <com.anythink.core.common.ui.component.RoundImageView android:id="@+id/anythink_myoffer_second_ec_ad_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/anythink_myoffer_red_packet_ec_icon" android:scaleType="fitXY"/>
            <TextView android:textSize="14dp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/anythink_myoffer_second_ec_ad_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/anythink_myoffer_rp_second_endcard_title" android:layout_toRightOf="@+id/anythink_myoffer_second_ec_ad_icon" android:layout_alignTop="@+id/anythink_myoffer_second_ec_ad_icon" android:layout_alignBottom="@+id/anythink_myoffer_second_ec_ad_icon" style="@style/anythink_myoffer_single_line.nofontpadding"/>
            <ImageView android:id="@+id/anythink_myoffer_second_ec_ad_poster" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="6dp" android:src="@drawable/anythink_myoffer_red_packet_ec_poster" android:scaleType="fitXY" android:layout_below="@+id/anythink_myoffer_second_ec_ad_icon"/>
        </RelativeLayout>
        <TextView android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:layout_marginBottom="32dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
