<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="60dp">
    <com.anythink.core.common.ui.component.RoundImageView android:id="@+id/anythink_myoffer_full_screen_top_banner_icon" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginRight="6dp" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="14dp" android:textColor="#000000" android:id="@+id/anythink_myoffer_full_screen_top_banner_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/anythink_myoffer_single_line"/>
        <TextView android:textSize="12dp" android:textColor="#000000" android:id="@+id/anythink_myoffer_full_screen_top_banner_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" style="@style/anythink_myoffer_single_line"/>
    </LinearLayout>
    <com.anythink.basead.ui.ScanningAnimButton android:textSize="12dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/anythink_myoffer_full_screen_top_banner_cta" android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="72dp" android:layout_height="28dp" android:layout_marginLeft="12dp" style="@style/anythink_myoffer_single_line"/>
</LinearLayout>
