<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/anythink_myoffer_splash_endcard_header_container" android:layout_width="300dp" android:layout_height="300dp">
    <ImageView android:layout_width="match_parent" android:layout_height="120dp" android:src="@drawable/anythink_myoffer_splash_endcard_header_bg" android:scaleType="fitXY"/>
    <ImageView android:layout_width="66dp" android:layout_height="66dp" android:layout_marginTop="47dp" android:src="@drawable/anythink_myoffer_bg_white_radius_14" android:layout_centerHorizontal="true"/>
    <com.anythink.core.common.ui.component.RoundImageView android:id="@+id/anythink_myoffer_splash_endcard_icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="50dp" android:src="#ffffff" android:scaleType="centerCrop" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="28dp" android:layout_marginTop="120dp" android:layout_marginRight="28dp" android:layout_marginBottom="104dp">
        <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="center" android:id="@+id/anythink_myoffer_splash_endcard_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" style="@style/anythink_myoffer_single_line"/>
        <TextView android:textSize="12dp" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@+id/anythink_myoffer_splash_endcard_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="2"/>
    </LinearLayout>
    <com.anythink.basead.ui.component.CTAButtonLayout android:layout_gravity="center" android:id="@+id/anythink_myoffer_splash_endcard_cta" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true"/>
    <com.anythink.basead.ui.ShakeTextHintView android:id="@+id/anythink_myoffer_splash_endcard_shake_hint_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="74dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/anythink_myoffer_splash_endcard_count_down_text" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
