<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/anythink_myoffer_banner_root" android:background="@drawable/anythink_myoffer_bg_banner" android:layout_width="300dp" android:layout_height="250dp">
    <FrameLayout android:id="@+id/anythink_myoffer_main_resouce_container" android:visibility="gone" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="160dp"/>
    <com.anythink.core.common.ui.component.RoundImageView android:id="@+id/anythink_myoffer_banner_icon" android:paddingLeft="12dp" android:visibility="gone" android:layout_width="60dp" android:layout_height="48dp" android:layout_marginTop="9dp" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_below="@+id/anythink_myoffer_main_resouce_container"/>
    <com.anythink.basead.ui.ScanningAnimButton android:textSize="14dp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/anythink_myoffer_banner_ad_install_btn" android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginRight="12dp" android:maxWidth="120dp" android:minWidth="60dp" android:layout_alignTop="@+id/anythink_myoffer_banner_icon" android:layout_alignParentRight="true" style="@style/anythink_myoffer_single_line"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/anythink_ll_title_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/anythink_myoffer_banner_ad_install_btn" android:layout_toRightOf="@+id/anythink_myoffer_banner_icon" android:layout_below="@+id/anythink_myoffer_main_resouce_container">
        <com.anythink.core.common.ui.component.NoShadowMarqueeTextView android:textSize="18dp" android:textColor="#000000" android:ellipsize="marquee" android:gravity="left" android:id="@+id/anythink_myoffer_banner_ad_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever"/>
        <com.anythink.core.common.ui.component.NoShadowMarqueeTextView android:textSize="12dp" android:textColor="#000000" android:ellipsize="marquee" android:gravity="left" android:id="@+id/anythink_myoffer_banner_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <com.anythink.basead.ui.CloseImageView android:id="@+id/anythink_myoffer_banner_close" android:background="#a0a0a0" android:padding="1dp" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/anythink_browser_close_icon" android:tint="#ffffff" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/anythink_myoffer_include_4_element"/>
    <include layout="@layout/anythink_myoffer_include_guide2click_mask"/>
    <include layout="@layout/anythink_myoffer_include_guide2click_container"/>
</RelativeLayout>
