<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/anythink_myoffer_bg_single_pic_splash_shake" android:paddingLeft="42dp" android:paddingRight="42dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/anythink_tv_splash_shake_view_icon" android:visibility="visible" android:layout_width="36dp" android:layout_height="36dp"/>
    <TextView android:textSize="16dp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/anythink_tv_splash_shake_view_hint_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:maxLines="4" android:layout_weight="1"/>
</LinearLayout>
