<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:background="@mipmap/ic_tourism_vr_bg" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:id="@+id/ic_toursim_shiting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@mipmap/ic_tourism_shiting" android:layout_above="@+id/ic_toursim_buy" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/ic_toursim_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@mipmap/ic_tourism_nuy" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_close" android:background="@mipmap/ic_tourism_close" android:layout_width="23dp" android:layout_height="23dp" android:layout_marginTop="20dp"/>
</LinearLayout>
