<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/btn_white_10rd" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16dp" android:textColor="#3c3c3c" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="确认接单" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="#3c3c3c" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginStart="30dp" android:layout_marginEnd="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView android:textSize="12dp" android:textColor="#3c3c3c" android:id="@+id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="30dp" android:layout_marginEnd="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
    <TextView android:textSize="12dp" android:textColor="#3c3c3c" android:id="@+id/tv_jingdu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="30dp" android:layout_marginEnd="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_address"/>
    <TextView android:textSize="12dp" android:textColor="#3c3c3c" android:id="@+id/tv_weidu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="30dp" android:layout_marginEnd="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_jingdu"/>
    <LinearLayout android:id="@+id/ll_yongjin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_weidu">
        <TextView android:textSize="12dp" android:textColor="#3c3c3c" android:id="@+id/tv_yongjin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="佣金：" android:layout_marginStart="30dp"/>
        <TextView android:textSize="12dp" android:textColor="#df010a" android:id="@+id/tv_yongjin_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="佣金：" android:layout_marginStart="2dp" android:layout_marginEnd="18dp"/>
    </LinearLayout>
    <View android:id="@+id/view_line" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="19dp" app:layout_constraintTop_toBottomOf="@+id/ll_yongjin"/>
    <View android:id="@+id/line_ver" android:background="#ededed" android:layout_width="1dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_line"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#df010a" android:gravity="center" android:id="@+id/tv_ok" android:layout_width="0dp" android:layout_height="48dp" android:text="我知道了" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/line_ver" app:layout_constraintTop_toBottomOf="@+id/view_line"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#3c3c3c" android:gravity="center" android:id="@+id/tv_cancel" android:layout_width="0dp" android:layout_height="48dp" android:text="取消" app:layout_constraintEnd_toStartOf="@+id/line_ver" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
