<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/btn_white_10rd" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textColor="#3c3c3c" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="您好，很抱歉该地区没有VR全景覆盖给您带来不好的体验，您可自主添加VR，或者选择申请VR，我们将安排附近飞手尽快前往当地拍摄，具体时间不定，请耐心等候。" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="#3a5bff" android:gravity="center_horizontal" android:id="@+id/tv_add_vr" android:background="@drawable/btn_e7effff_4rd" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="去720云添加VR全景" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
    <TextView android:textSize="12dp" android:textColor="#3a5bff" android:gravity="center_horizontal" android:id="@+id/tv_apply_vr" android:background="@drawable/btn_e7effff_4rd" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="为家乡申请VR全景" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintTop_toBottomOf="@+id/tv_add_vr"/>
</androidx.constraintlayout.widget.ConstraintLayout>
