<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/btn_white_10rd" android:paddingTop="22dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:gravity="center_horizontal" android:id="@+id/ll_add_vr" android:background="@drawable/btn_3a5bff_90rd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="12dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_add_vr" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去720云添加VR全景" android:drawableRight="@mipmap/ic_vr_enter" android:drawablePadding="5dp"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/ll_upload_vr" android:background="@drawable/btn_3a5bff_90rd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintTop_toBottomOf="@+id/ll_add_vr">
        <TextView android:textSize="12dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_upload_vr" android:background="@drawable/btn_3a5bff_90rd" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="创建VR全景图" android:drawableRight="@mipmap/ic_vr_enter" android:drawablePadding="5dp"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/ll_apply_vr" android:background="@drawable/btn_3a5bff_90rd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintTop_toBottomOf="@+id/ll_upload_vr">
        <TextView android:textSize="12dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_apply_vr" android:background="@drawable/btn_3a5bff_90rd" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="申请VR" android:drawableRight="@mipmap/ic_vr_enter" android:drawablePadding="5dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
