<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="48dp" android:layout_height="68dp">
    <ImageView android:layout_gravity="center" android:background="@drawable/btn_menu_popu_4rd" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/btn_white_4rd" android:layout_width="@dimen/main_tools_size" android:layout_height="68dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_zhizuo" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="4dp" android:src="@mipmap/ic_kejian_zhizuo" android:layout_weight="1"/>
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_duqu" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@mipmap/ic_kejian_duqu" android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
