<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/btn_white_12rd" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <TextView android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/iv_close" android:background="@mipmap/ic_close_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView android:textColor="@color/color_3A5BFF" android:gravity="center" android:id="@+id/tv_delete" android:background="@drawable/btn_e7e7e7_bg" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="删除目录" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    <TextView android:textColor="@color/color_3A5BFF" android:gravity="center" android:id="@+id/tv_share" android:background="@drawable/btn_e7e7e7_bg" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="分享目录" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    <TextView android:textColor="@color/color_3A5BFF" android:gravity="center" android:id="@+id/tv_share_ma" android:background="@drawable/btn_e7e7e7_bg" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="分享目录码" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    <TextView android:textColor="@color/color_3A5BFF" android:gravity="center" android:id="@+id/tv_update" android:background="@drawable/btn_e7e7e7_bg" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="修改目录" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
</LinearLayout>
