<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/btn_white_10rd" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textColor="#000000" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="自主添加全景VR链接方法" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14dp" android:textColor="#3c3c3c" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="1、应用市场搜索APP: 720云\102、在720云app里面搜索家乡地名如菏泽市苏田村即可\103、找到你要添加的VR全景，点击分享，复制链接，在此窗口粘贴即可" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <View android:id="@+id/view_line" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="11dp" app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#df010a" android:gravity="center" android:id="@+id/tv_ok" android:layout_width="match_parent" android:layout_height="50dp" android:text="我知道了" app:layout_constraintTop_toBottomOf="@+id/view_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
