<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/button_radius_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="保存课件"/>
    <TextView android:textSize="14dp" android:textColor="#787878" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="请选择课件目录" android:layout_marginStart="16dp"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_kj_ml" android:background="@drawable/bg_draw_dir" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingStart="16dp" android:paddingEnd="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="16dp" android:textColor="@color/black" android:id="@+id/tv_kj_mu" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:background="@mipmap/ic_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="90"/>
    </LinearLayout>
    <TextView android:textSize="14dp" android:textColor="#787878" android:id="@+id/tv_mu_kj_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="请输入目录名称" android:layout_marginStart="16dp"/>
    <EditText android:textSize="16dp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/etv_mu_name" android:background="@drawable/bg_draw_dir" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingStart="16dp" android:paddingEnd="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_ok" android:background="@drawable/login_send_code_bg" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="确定" android:layout_weight="1"/>
        <TextView android:textColor="#3a5bff" android:gravity="center_horizontal" android:id="@+id/tv_cancel" android:background="@drawable/draw_delete_address_bg" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="取消" android:layout_weight="1" android:layout_marginStart="15dp"/>
    </LinearLayout>
</LinearLayout>
