<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/recommed_root" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout android:id="@+id/tab_country" android:background="@mipmap/ic_tourism_right" android:layout_width="match_parent" android:layout_height="49dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tabIndicator="@drawable/search_tab_inicator" app:tabIndicatorColor="#3a5bff"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/red_viewPager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tab_vr"/>
</LinearLayout>
