<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_fresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_catray" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="14dp" android:layout_marginEnd="10dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
