<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#333333" android:id="@+id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="手机号" android:layout_marginStart="23dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:textSize="12dp" android:textColor="@color/black" android:textColorHint="#cccccc" android:id="@+id/etv_phone" android:background="@color/white" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:hint="请输入您的手机号" android:inputType="phone" android:layout_marginStart="23dp" android:layout_marginEnd="23dp" app:layout_constraintTop_toBottomOf="@+id/tv_phone"/>
    <View android:id="@+id/phone_line" android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="23dp" android:layout_marginEnd="23dp" app:layout_constraintTop_toBottomOf="@+id/etv_phone"/>
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#333333" android:id="@+id/tv_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="密码" android:layout_marginStart="23dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_line"/>
    <EditText android:textSize="12dp" android:textColor="@color/black" android:textColorHint="#cccccc" android:id="@+id/etv_code" android:background="@color/white" android:paddingBottom="11dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:hint="请输入密码" android:inputType="textPassword" android:layout_marginStart="23dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/iv_password_show" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_code"/>
    <ImageView android:id="@+id/iv_password_show" android:background="@mipmap/ic_passwor_close" android:layout_width="19dp" android:layout_height="18dp" android:layout_marginTop="21dp" android:layout_marginEnd="23dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_code"/>
    <View android:id="@+id/code_line" android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="23dp" android:layout_marginEnd="23dp" app:layout_constraintTop_toBottomOf="@+id/etv_code"/>
    <TextView android:textSize="12dp" android:textColor="#f73d00" android:id="@+id/tv_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="错误" android:layout_marginStart="23dp" android:layout_marginEnd="23dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/code_line"/>
    <Button android:textSize="12dp" android:textColor="@color/white" android:id="@+id/btn_login" android:background="@drawable/login_send_code_bg" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="登录" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintTop_toBottomOf="@+id/tv_error"/>
    <LinearLayout android:id="@+id/ll_register" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_login">
        <TextView android:textSize="12dp" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="还没有账号？" android:layout_marginStart="23dp"/>
        <TextView android:textSize="12dp" android:textColor="#3a5bff" android:id="@+id/tv_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击立即注册"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="12dp" android:textColor="#3a5bff" android:id="@+id/tv_forget_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忘记密码" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_login"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_th_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_register">
        <View android:background="#bbbbbb" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" android:layout_marginEnd="15dp"/>
        <TextView android:textSize="14dp" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第三方登录"/>
        <View android:background="#bbbbbb" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" android:layout_marginStart="15dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_weixin" android:background="@mipmap/ic_weixin" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_th_login"/>
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_weixin">
        <ImageView android:id="@+id/iv_private" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle_vip_select_bg"/>
        <TextView android:textSize="12dp" android:textColor="#333333" android:id="@+id/tv_xy_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已阅读并同意"/>
        <TextView android:textSize="12dp" android:textColor="#3a5bff" android:id="@+id/tv_xy_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《隐私政策》"/>
        <TextView android:textSize="12dp" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="和"/>
        <TextView android:textSize="12dp" android:textColor="#3a5bff" android:id="@+id/tv_xy_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《用户协议》"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
