<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#f9f9f9" android:paddingTop="14dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_white_crice_99" android:paddingTop="8dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="13dp" android:paddingEnd="15dp" android:layout_marginStart="18dp" android:layout_marginEnd="13dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_map_dl" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_tourism_map" android:background="@mipmap/ic_tourism_map" android:layout_width="21dp" android:layout_height="21dp"/>
        <TextView android:textSize="14dp" android:textColor="#333333" android:id="@+id/tv_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="南京" android:layout_marginStart="2dp"/>
        <ImageView android:id="@+id/iv_down" android:background="@mipmap/ic_tourism_down" android:layout_width="21dp" android:layout_height="21dp" android:layout_marginStart="2dp"/>
        <View android:background="#999999" android:layout_width="1dp" android:layout_height="21dp" android:layout_marginStart="4dp"/>
        <EditText android:textSize="12dp" android:textColor="#333333" android:textColorHint="#999999" android:gravity="center" android:id="@+id/etv_search" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="搜索全球景点/目的地" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionSearch" android:layout_marginStart="10dp"/>
        <ImageView android:id="@+id/iv_search" android:background="@mipmap/ic_tourism_search" android:layout_width="21dp" android:layout_height="22dp" android:layout_marginStart="3dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_map_dl" android:background="@mipmap/ic_tourism_daolang" android:layout_width="47dp" android:layout_height="35dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_tourism" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="14dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_map_dl"/>
</androidx.constraintlayout.widget.ConstraintLayout>
