<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="right" android:background="@drawable/btn_menu_popu_4rd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="270" android:layout_marginEnd="15dp"/>
    <TextView android:textSize="12dp" android:textColor="#000000" android:background="@drawable/known_tips_bg" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="隐藏屏幕图标" android:paddingStart="12dp" android:paddingEnd="12dp"/>
</LinearLayout>
