<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:textColor="#000000" android:background="@drawable/known_tips_bg" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地形切换3D效果 (建筑不是3D)" android:paddingStart="12dp" android:paddingEnd="12dp"/>
    <ImageView android:background="@drawable/btn_menu_popu_4rd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="90" android:layout_marginStart="15dp"/>
</LinearLayout>
