<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_marginEnd="15dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_default_luopan" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_campass_add"/>
        <TextView android:textSize="14dp" android:textColor="@color/black" android:layout_gravity="bottom|center_horizontal" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    </LinearLayout>
    <ImageView android:layout_gravity="end" android:id="@+id/iv_delete" android:background="@mipmap/ic_delete_easy_photos" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
