<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.huantansheng.easyphotos.ui.widget.PressedImageView android:id="@+id/iv_photo" android:background="@color/easy_photos_bar_primary" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="1.2dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/menu_text_easy_photos" android:gravity="center" android:id="@+id/tv_selector" android:background="@drawable/bg_select_true_easy_photos" android:layout_width="18dp" android:layout_height="18dp" android:layout_margin="8dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/v_selector" android:background="@color/transparent_easy_photos" android:layout_width="45dp" android:layout_height="45dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/easy_photos_fg_primary" android:gravity="center" android:id="@+id/tv_type" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.6dp" android:text="@string/gif_easy_photos" android:shadowColor="@color/easy_photos_bar_primary" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="1.2" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:id="@+id/iv_play" android:visibility="gone" android:layout_width="22dp" android:layout_height="22dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_play_easy_photos"/>
</androidx.constraintlayout.widget.ConstraintLayout>
