<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/con_llayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_item_hide" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:src="@mipmap/ic_eye_close" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_folder" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@mipmap/ic_folder_close" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_item_hide" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="10dp"/>
    <TextView android:textSize="16sp" android:textColor="#666666" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_folder" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_more" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="20dp" android:src="@mipmap/ic_point_more" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
