<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
    <ImageView android:id="@+id/iv_menu" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size"/>
</LinearLayout>
