<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp">
    <ImageView android:id="@+id/iv_head" android:layout_width="34dp" android:layout_height="34dp" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="#3a5bff" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="赵信" android:lines="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/tv_time" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/iv_head" app:layout_constraintTop_toTopOf="@+id/iv_head"/>
    <TextView android:textSize="12dp" android:textColor="#333333" android:id="@+id/tv_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="好美啊！" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/tv_time" app:layout_constraintStart_toEndOf="@+id/iv_head" app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    <TextView android:textSize="10dp" android:textColor="#666666" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3月15日 10:43" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv_head"/>
</androidx.constraintlayout.widget.ConstraintLayout>
