<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/constraint_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:background="@drawable/bg_layer_setting" android:paddingBottom="60dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <TextView android:textSize="14dp" android:textColor="#222222" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="数据叠加"/>
            <ImageView android:layout_gravity="end" android:id="@+id/iv_close" android:background="@mipmap/ic_close_size" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
        <TextView android:textSize="15dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="自然数据" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <LinearLayout android:orientation="vertical" android:background="@drawable/btn_white_12rd" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
                <TextView android:textColor="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="中国水系线(2023版)" android:layout_weight="1"/>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/water_line_switch" android:layout_width="wrap_content" android:layout_height="24dp" android:textOn="" android:textOff="" app:showText="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
                <TextView android:textColor="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="中国水系面(2023版)" android:layout_weight="1"/>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/water_pian_switch" android:layout_width="wrap_content" android:layout_height="24dp" android:textOn="" android:textOff="" app:showText="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
