<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textSize="16dp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tv_first" android:layout_width="match_parent" android:layout_height="45dp" android:text="父菜单" android:layout_marginStart="20dp"/>
</LinearLayout>
