<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/cj_content_bg_history" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
        <ImageView android:id="@+id/oset_iv_back" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:src="@mipmap/ly_constellatory_dial_back" android:layout_centerVertical="true" android:onClick="back"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="那年今日" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/lv" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0dp"/>
        <TextView android:textSize="23sp" android:textColor="@color/cj_content_text_unselect" android:gravity="center" android:id="@+id/tv_reward" android:background="#e6000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="解锁历史"/>
    </RelativeLayout>
</LinearLayout>
