<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/cj_content_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_news" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/iv_refresh" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="30dp" android:layout_marginBottom="50dp" android:src="@mipmap/ly_refresh" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
