<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/constraint_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:background="@drawable/bg_layer_setting" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <TextView android:textSize="14dp" android:textColor="#222222" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="目录"/>
            <ImageView android:layout_gravity="end" android:id="@+id/iv_close" android:background="@mipmap/ic_close_size" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_layer" android:background="@drawable/btn_white_12rd" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
