<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14dp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_tab_title" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
