<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#a0000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:gravity="center" android:background="@color/black" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="图层切换"/>
        <TextView android:textColor="#222" android:id="@+id/tv_style_road" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="高清有路网" android:drawableRight="@mipmap/make_sure"/>
        <View android:background="#979797" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp"/>
        <TextView android:textColor="#222" android:id="@+id/tv_style_without_road" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="高清无路网" android:drawableRight="@mipmap/make_sure"/>
        <View android:background="#979797" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp"/>
        <TextView android:textColor="#222" android:id="@+id/tv_style_high_satellite" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="高分卫星" android:drawableRight="@mipmap/make_sure"/>
        <View android:background="#979797" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp"/>
        <TextView android:textColor="#222" android:id="@+id/tv_style_high_detail" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="高清详细标注" android:drawableRight="@mipmap/make_sure"/>
        <View android:background="#979797" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp"/>
        <TextView android:textColor="#ff0000" android:gravity="center" android:id="@+id/tv_cancel" android:background="#f0f0f0" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="取消"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
