<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.example.testmapbox.draw.RealMapView android:id="@+id/real_draw" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/toggle_full_screen_draw" android:visibility="gone" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:layout_marginTop="10dp" android:src="@mipmap/cancle_full_screen" android:layout_marginEnd="5dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/toggle_control_draw" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:layout_marginTop="10dp" android:src="@mipmap/ic_new_hide" android:layout_marginEnd="5dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_collect_more" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:layout_marginTop="10dp" android:src="@mipmap/ic_collect_more" app:layout_constraintEnd_toStartOf="@+id/toggle_control_draw" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/search" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:layout_marginTop="10dp" android:src="@mipmap/search_bg" app:layout_constraintEnd_toStartOf="@+id/iv_collect_more" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_kejian" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:src="@mipmap/ic_draw_kejian" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/search"/>
    <FrameLayout android:id="@+id/list_kejian" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/iv_kejian" app:layout_constraintTop_toBottomOf="@+id/iv_kejian"/>
    <ImageView android:id="@+id/iv_exit_draw" android:background="@mipmap/ic_draw_exit" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="@+id/iv_draw_pen" app:layout_constraintTop_toTopOf="@+id/iv_kejian"/>
    <ImageView android:id="@+id/iv_draw_add" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:src="@mipmap/ic_draw_add" app:layout_constraintBottom_toTopOf="@+id/iv_draw_tucheng" app:layout_constraintStart_toStartOf="@+id/iv_draw_pen"/>
    <ImageView android:id="@+id/iv_draw_tucheng" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:src="@mipmap/icon" app:layout_constraintBottom_toTopOf="@+id/iv_draw_shoucang" app:layout_constraintStart_toStartOf="@+id/iv_draw_pen"/>
    <ImageView android:id="@+id/iv_draw_shoucang" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:src="@mipmap/ic_point" app:layout_constraintBottom_toTopOf="@+id/iv_draw_2d" app:layout_constraintStart_toStartOf="@+id/iv_draw_pen"/>
    <ImageView android:id="@+id/iv_draw_2d" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:src="@mipmap/switch_2d" app:layout_constraintBottom_toTopOf="@+id/iv_save" app:layout_constraintStart_toStartOf="@+id/iv_draw_pen"/>
    <ImageView android:id="@+id/iv_save" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:src="@mipmap/ic_draw_save" app:layout_constraintBottom_toTopOf="@+id/iv_delete" app:layout_constraintStart_toStartOf="@+id/iv_draw_pen"/>
    <ImageView android:id="@+id/iv_delete" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:src="@mipmap/ic_draw_del" app:layout_constraintBottom_toTopOf="@+id/iv_chexiao" app:layout_constraintStart_toStartOf="@+id/iv_draw_pen"/>
    <ImageView android:id="@+id/iv_chexiao" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:src="@mipmap/ic_chexiao" app:layout_constraintBottom_toTopOf="@+id/location" app:layout_constraintStart_toStartOf="@+id/iv_draw_pen"/>
    <ImageView android:id="@+id/location" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:src="@mipmap/location" app:layout_constraintBottom_toTopOf="@+id/iv_draw_pen" app:layout_constraintStart_toStartOf="@+id/iv_draw_pen"/>
    <ImageView android:id="@+id/iv_draw_pen" android:background="@mipmap/ic_pen" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:layout_marginBottom="20dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <SeekBar android:id="@+id/seekbar_bearing_draw" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="30dp" android:max="360" android:progressDrawable="@drawable/seekbar_progress_color_small" android:thumb="@mipmap/ic_seekbar_thub" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_color" android:visibility="gone" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/iv_draw_pen" app:layout_constraintEnd_toStartOf="@+id/iv_draw_size" app:layout_constraintStart_toEndOf="@+id/iv_draw_pen" app:layout_constraintTop_toTopOf="@+id/iv_draw_pen"/>
    <ImageView android:id="@+id/iv_draw_size" android:background="@mipmap/ic_pen_size" android:layout_width="@dimen/main_btn_size" android:layout_height="@dimen/main_btn_size" android:layout_marginBottom="20dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/hide_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="search,iv_collect_more,         iv_draw_vr,iv_draw_tucheng,iv_draw_shoucang,iv_draw_2d,         iv_kejian,iv_exit_draw,iv_save,iv_delete,iv_chexiao,         location,iv_draw_pen,iv_draw_size"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/hide_group_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="search,iv_collect_more,         iv_draw_vr,iv_draw_tucheng,iv_draw_shoucang,iv_draw_2d,         iv_exit_draw,iv_save,iv_delete,iv_chexiao,         location,iv_draw_pen,iv_draw_size,toggle_control_draw"/>
</androidx.constraintlayout.widget.ConstraintLayout>
