<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_close" android:background="@mipmap/ic_draw_pic_cancel" android:layout_width="16dp" android:layout_height="16dp"/>
    <ImageView android:layout_gravity="end" android:id="@+id/iv_confirm" android:background="@mipmap/ic_draw_pic_ok" android:layout_width="16dp" android:layout_height="16dp"/>
    <ImageView android:layout_gravity="end|bottom" android:id="@+id/iv_sacale" android:background="@mipmap/ic_draw_pic_scale" android:layout_width="16dp" android:layout_height="16dp"/>
    <FrameLayout android:id="@+id/frame_content" android:background="@drawable/bg_draw_pic_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
        <com.example.testmapbox.draw.OutlineTextView android:textSize="18dp" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:letterSpacing="0.3"/>
    </FrameLayout>
</FrameLayout>
