<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="112dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#f7fafb" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="15dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
        <ImageView android:id="@+id/iv_content" android:layout_width="60dp" android:layout_height="60dp" android:scaleType="centerCrop" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/ll_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="14dp" app:layout_constraintStart_toEndOf="@+id/iv_content" app:layout_constraintTop_toTopOf="@+id/iv_content">
            <TextView android:textSize="14dp" android:textColor="#000000" android:id="@+id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="14dp" android:textColor="#df010a" android:id="@+id/tv_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@mipmap/ic_upload_tips" android:drawablePadding="5dp"/>
        </FrameLayout>
        <TextView android:textSize="12dp" android:textColor="#666666" android:id="@+id/tv_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="4dp" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="@+id/iv_content" app:layout_constraintStart_toEndOf="@+id/iv_content"/>
        <ProgressBar android:id="@+id/pro_upload" android:layout_width="0dp" android:layout_height="5dp" android:layout_marginTop="20dp" android:layout_marginBottom="4dp" android:max="100" android:indeterminate="false" android:layout_marginStart="14dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/iv_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_content" style="?android:attr/progressBarStyleHorizontal"/>
        <ImageView android:id="@+id/iv_close" android:background="@mipmap/ic_vr_upload_close" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/ll_tips"/>
        <ImageView android:id="@+id/iv_delete" android:background="@mipmap/ic_upload_vr_del" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/ll_tips"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
</LinearLayout>
