<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="at_external_files_path_download" path="anythink_myoffer_download"/>
    <external-path name="at_external_path_download" path="Download/anythink_myoffer_download"/>
    <files-path name="at_internal_download" path="anythink_myoffer_download"/>
</paths>
